{
  "name": "taxease-backendapi-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "start":"nodemon app.js",
  "dev": "nodemon app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "nodemailer": "^8.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "nodemon": "^3.1.11"
  }
}
